# Flask settings
FLASK_ENV=development
SECRET_KEY=supersecretkey123   # change this to something unique & secure

# Database connection
# Format: postgresql+psycopg2://username:password@host:port/dbname
DATABASE_URL=postgresql+psycopg2://postgres:yourpassword@localhost:5432/bigthings